{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020", // don't touch this, sequelize mixins are fucked

    "experimentalDecorators": true, // again don't touch either of these because fucking decorators
    "emitDecoratorMetadata": true,

    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false, // fuck strict mode, its shit.
    "skipLibCheck": true
  }
}
